<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike Store</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">Nike</div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
          </ul>
          <ul>
            <li><a href="#">Product</a></li>
          </ul>
          <ul>
            <li><a href="#">About Us</a></li>
          </ul>
          <ul>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
        <nav class="mobile-nav">
          <ul>
            <li><a href="#">Home</a></li>
          </ul>
          <ul>
            <li><a href="#">Product</a></li>
          </ul>
          <ul>
            <li><a href="#">About Us</a></li>
          </ul>
          <ul>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
        <i class="fa-solid fa-bars"></i>
      </header>
      <section class="content">
        <div class="right-content">
          <h2>jordan 1 retro low og sp</h2>
          <h3>fragment x travit scott</h3>
          <p>
            The Air Jordan 1 Low Fragment Desgin X Travit Scott nods to the
            original 2016 Air Jordan 1 Fragment with its simple color blocking.
            It features a smooth white leather upper with black and royal blue
            leather overlays. From there, a signature reversed Swoosh and
            yellowed soles add a cactus Jack flair to the classix silhouette.
          </p>
        </div>
        <div class="left-content">
          <img src="Images/design4.png" alt="" />
        </div>
      </section>
    </div>
  </body>
</html>
